$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
/* <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
/*-----------------------------------------------------------------------------
 *  <CURSOR>
 *-----------------------------------------------------------------------------*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.function ==
/* 
 * ===  FUNCTION  ======================================================================
 *         Name:  |?FUNCTION_NAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.method ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?CLASSNAME| :: |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.class ==
/*
 * =====================================================================================
 *        Class:  |?CLASSNAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description == start ==
/*
 * *************************************************************************************
 *
 * Filename     : |FILENAME|
 *
 * Description  : <CURSOR>
 *
 * Version      : 1.0
 * Created      : |DATE| |TIME|
 * Revision     : none
 * Compiler     : gcc
 *
 * Author       : |AUTHOR|, |EMAIL|
 * |COPYRIGHT|
 *
 * *************************************************************************************
 */
 /*******************************************************************/
 /**************************** Header Files *************************/
 /*******************************************************************/
 /* Start Including Header Files */

 /* End Including Headers */

 /*******************************************************************/
 /****************************** define *****************************/
 /*******************************************************************/
 /* Start #define */
 /* End #define */

 /*******************************************************************/
 /*********************** Type Defination ***************************/
 /*******************************************************************/
 /* Start typedef */
 /* End typedef */


 /*******************************************************************/
 /*********************** Global Variables **************************/
 /*******************************************************************/
 /* Start global variable */
 /* End global variable */


 /*******************************************************************/
 /*********************** Static Variables **************************/
 /*******************************************************************/
 /* Start static variable */
 /* End static variable */


 /*******************************************************************/
 /******************** Global Functions ********************/
 /*******************************************************************/
 /* Start global functions */
 /* End global functions */


 /*******************************************************************/
 /*********************** Static Functions **************************/
 /*******************************************************************/
 /* Start static functions */
 /* End static functions */


 /*******************************************************************/
 /*********************** Function Description***********************/
 /*******************************************************************/
 #define ___STATIC_FUNCTION_________________

 #define ___GLOBAL_FUNCTION_________________

 /*********************** End of File ******************************/

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-header == start ==
/*
 * *************************************************************************************
 *
 * Filename     : |FILENAME|
 *
 * Description  : <CURSOR>
 *
 * Version      : 1.0
 * Created      : |DATE| |TIME|
 * Revision     : none
 * Compiler     : gcc
 *
 * Author       : |AUTHOR|, |EMAIL|
 * |COPYRIGHT|
 *
 * *************************************************************************************
 */
 
 #ifndef _|FILENAME|_H_
 #define _|FILENAME|_H_

/*******************************************************************/
/**************************** Header Files**************************/
/*******************************************************************/
/* Start Including Header Files */

/* End Including Headers */

/*******************************************************************/
/************************ Extern variables *************************/
/*******************************************************************/
/* Start Extern variable */
/* End Extern variable */


/*******************************************************************/
/************************ Macro Definition *************************/
/*******************************************************************/
/* Start Macro definition */

/* End Macro definition */

/*******************************************************************/
/****************************** typedef ****************************/
/*******************************************************************/
/* Start typedef */
  
/* End typedef */

/*******************************************************************/
/******************** global function prototype ********************/
/*******************************************************************/
/* Start global function prototypes */
/************************************************************
        These are implemented at ...
 ************************************************************/

/* End global function prototypes */
#endif /* _|FILENAME|_H_ */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-macros  == 
/* #####   MACROS  -  LOCAL TO THIS SOURCE FILE   ################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-typedefs  == 
/* #####   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-data-types  == 
/* #####   DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-defs  == 
/* #####   CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ######################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-local-variables  == 
/* #####   VARIABLES  -  LOCAL TO THIS SOURCE FILE   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-prototypes  == 
/* #####   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ############################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-exported  == 
/* #####   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   ############################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-function-defs-local  == 
/* #####   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ##################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-exported  == 
/* #####   CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   ############################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-cpp-class-implementations-local  == 
/* #####   CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   ################################ */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-header-includes  == 
/* #####   HEADER FILE INCLUDES   ################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-macros  ==
/* #####   EXPORTED MACROS   ######################################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-typedefs  ==
/* #####   EXPORTED TYPE DEFINITIONS   ############################################## */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-data-types  ==
/* #####   EXPORTED DATA TYPES   #################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-class-defs  ==
/* #####   EXPORTED CLASS DEFINITIONS   ############################################# */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-variables  ==
/* #####   EXPORTED VARIABLES   ##################################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-section-hpp-exported-function-declarations  ==
/* #####   EXPORTED FUNCTION DECLARATIONS   ######################################### */

$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.keyword-bug == append ==
 /* :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-compiler == append ==
 /* :COMPILER:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-todo == append ==
 /* :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-tricky == append ==
 /* :TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-warning == append ==
 /* :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-workaround == append ==
 /* :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-keyword == append ==
 /* :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.special-empty == append ==
 /* EMPTY */<CURSOR>
== comment.special-fall-through == append ==
 /* FALL THROUGH */<CURSOR>
== comment.special-implicit-type-conversion == append ==
 /* IMPLICIT TYPE CONVERSION */<CURSOR>
== comment.special-no-return == append ==
 /* NO RETURN */<CURSOR>
== comment.special-not-reached == append ==
 /* NOT REACHED */<CURSOR>
== comment.special-remains-to-be-implemented == append ==
 /* REMAINS TO BE IMPLEMENTED */<CURSOR>
== comment.special-constant-type-is-long == append ==
 /* constant type is long */<CURSOR>
== comment.special-constant-type-is-unsigned == append ==
 /* constant type is unsigned */<CURSOR>
== comment.special-constant-type-is-unsigned-long == append ==
 /* constant type is unsigned long */<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
